<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCC Tribute Page| Dr. Myles Munroe</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
    <main id="main">
      <h1 id="title">Dr. Myles Munroe</h1>
      <div id="img-div">
        <img
        src="src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/11/11/17/Myles_Munroe.jpg?width=990""
        alt="" id="image">
        <p id="img-caption">
          Rev. Myles Munroe preaches during an Oral Roberts University chapel
          service in Tulsa, Oklahoma (AP Photo/Oral Roberts University)
        </p>
      </div>
      <section id="tribute-info">
        <h2>Biography</h2>
        <div class="content">
          <h3 class="content-title">Early Life and Education</h3>
          <p>
            Born Myles Egbert Munroe in 1954 in Nassau, Bahamas, Munroe grew up
            poor in a family of eleven children. Raised in the Nassau
            constituency of Bain Town, he was a lifelong resident of the
            Commonwealth. Munroe became a Christian during his teenage years,
            later attending Oral Roberts University (ORU) where he received his
            Bachelor of Fine Arts, Education, and Theology in 1978[2][3] and a
            Master’s degree in administration from the University of Tulsa in
            1980.[citation needed] Munroe was also the recipient of honorary
            doctoral degrees from various schools of higher education[4] and
            served as an adjunct professor of the Graduate School of Theology at
            ORU.[citation needed] He wrote a number of books.
          </p>
        </div>
        <div class="content">
          <h3 class="content-title">Personal Information</h3>
          <p>
            His wife, Ruth Munroe, served as co-pastor with him at BFMI. They
            got married in 1978. Together, the couple had two children, Myles,
            Jr. (known as Chairo), and a daughter, Charisa.
          </p>
        </div>
        <div class="content">
          <h3 class="content-title">Christian Ministry</h3>
          <p>
            Following his graduation from the University of Tulsa, Munroe
            founded Bahamas Faith Ministries International in the early 1980s
          </p>
        </div>
        <div class="content">
          <h3 class="content-title">Death</h3>
          <p>
            Following his graduation from the University of Tulsa, Munroe
            founded Bahamas Faith Ministries International in the early 1980s
          </p>
        </div>
        <div class="content">
          <h3 class="content-title">Awards</h3>
          <p>
            Following his graduation from the University of Tulsa, Munroe
            founded Bahamas Faith Ministries International in the early 1980s
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
